spring.datasource.name=root
spring.datasource.username=jobportal  
spring.datasource.password=jobportal  
//spring.application.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal  
//spring.application.url=jdbc:mysql://localhost:3306/jobportal